<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_b1CdMCJWEe6TIqGW4R5zYQ" id="_b1B2ICJWEe6TIqGW4R5zYQ" label="MySQLCreateTargetTable" version="0.1" item="_b1CdMiJWEe6TIqGW4R5zYQ">
    <author href="../../../talend.project#_bMw8QSJWEe6TIqGW4R5zYQ"/>
    <additionalProperties xmi:id="_b1DrUCJWEe6TIqGW4R5zYQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_b1DrUSJWEe6TIqGW4R5zYQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_b1DrUiJWEe6TIqGW4R5zYQ" key="created_date" value="2023-07-14T10:55:12.517-0400"/>
    <additionalProperties xmi:id="_b1DrUyJWEe6TIqGW4R5zYQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_b1DrVCJWEe6TIqGW4R5zYQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_b1DrVSJWEe6TIqGW4R5zYQ" key="modified_date" value="2023-07-14T10:55:12.517-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_b1CdMSJWEe6TIqGW4R5zYQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_b1CdMiJWEe6TIqGW4R5zYQ" property="_b1CdMCJWEe6TIqGW4R5zYQ" state="_b1CdMSJWEe6TIqGW4R5zYQ" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
