<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_b2ICUSJWEe6TIqGW4R5zYQ" id="_b2ICUCJWEe6TIqGW4R5zYQ" label="OracleDropTargetTable" version="0.1" item="_b2ICUyJWEe6TIqGW4R5zYQ">
    <author href="../../../talend.project#_bMw8QSJWEe6TIqGW4R5zYQ"/>
    <additionalProperties xmi:id="_b2KekCJWEe6TIqGW4R5zYQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_b2KekSJWEe6TIqGW4R5zYQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_b2KekiJWEe6TIqGW4R5zYQ" key="created_date" value="2023-07-14T10:55:12.633-0400"/>
    <additionalProperties xmi:id="_b2KekyJWEe6TIqGW4R5zYQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_b2KelCJWEe6TIqGW4R5zYQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_b2KelSJWEe6TIqGW4R5zYQ" key="modified_date" value="2023-07-14T10:55:12.633-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_b2ICUiJWEe6TIqGW4R5zYQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_b2ICUyJWEe6TIqGW4R5zYQ" property="_b2ICUSJWEe6TIqGW4R5zYQ" state="_b2ICUiJWEe6TIqGW4R5zYQ" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
