<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_b2BUoCJWEe6TIqGW4R5zYQ" id="_b2AtkCJWEe6TIqGW4R5zYQ" label="OracleCreateTargetTable" version="0.1" item="_b2BUoiJWEe6TIqGW4R5zYQ">
    <author href="../../../talend.project#_bMw8QSJWEe6TIqGW4R5zYQ"/>
    <additionalProperties xmi:id="_b2CiwCJWEe6TIqGW4R5zYQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_b2CiwSJWEe6TIqGW4R5zYQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_b2CiwiJWEe6TIqGW4R5zYQ" key="created_date" value="2023-07-14T10:55:12.620-0400"/>
    <additionalProperties xmi:id="_b2CiwyJWEe6TIqGW4R5zYQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_b2CixCJWEe6TIqGW4R5zYQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_b2CixSJWEe6TIqGW4R5zYQ" key="modified_date" value="2023-07-14T10:55:12.620-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_b2BUoSJWEe6TIqGW4R5zYQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_b2BUoiJWEe6TIqGW4R5zYQ" property="_b2BUoCJWEe6TIqGW4R5zYQ" state="_b2BUoSJWEe6TIqGW4R5zYQ" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
