<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_b2P-ISJWEe6TIqGW4R5zYQ" id="_b2P-ICJWEe6TIqGW4R5zYQ" label="OracleFilterRow" version="0.1" item="_b2P-IyJWEe6TIqGW4R5zYQ">
    <author href="../../../talend.project#_bMw8QSJWEe6TIqGW4R5zYQ"/>
    <additionalProperties xmi:id="_b2RzUCJWEe6TIqGW4R5zYQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_b2RzUSJWEe6TIqGW4R5zYQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_b2RzUiJWEe6TIqGW4R5zYQ" key="created_date" value="2023-07-14T10:55:12.645-0400"/>
    <additionalProperties xmi:id="_b2RzUyJWEe6TIqGW4R5zYQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_b2RzVCJWEe6TIqGW4R5zYQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_b2RzVSJWEe6TIqGW4R5zYQ" key="modified_date" value="2023-07-14T10:55:12.645-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_b2P-IiJWEe6TIqGW4R5zYQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_b2P-IyJWEe6TIqGW4R5zYQ" property="_b2P-ISJWEe6TIqGW4R5zYQ" state="_b2P-IiJWEe6TIqGW4R5zYQ" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
