<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_b2M60CJWEe6TIqGW4R5zYQ" id="_b2MTwCJWEe6TIqGW4R5zYQ" label="OracleFilterColumns" version="0.1" item="_b2M60iJWEe6TIqGW4R5zYQ">
    <author href="../../../talend.project#_bMw8QSJWEe6TIqGW4R5zYQ"/>
    <additionalProperties xmi:id="_b2OI8CJWEe6TIqGW4R5zYQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_b2OI8SJWEe6TIqGW4R5zYQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_b2OwACJWEe6TIqGW4R5zYQ" key="created_date" value="2023-07-14T10:55:12.639-0400"/>
    <additionalProperties xmi:id="_b2OwASJWEe6TIqGW4R5zYQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_b2OwAiJWEe6TIqGW4R5zYQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_b2OwAyJWEe6TIqGW4R5zYQ" key="modified_date" value="2023-07-14T10:55:12.639-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_b2M60SJWEe6TIqGW4R5zYQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_b2M60iJWEe6TIqGW4R5zYQ" property="_b2M60CJWEe6TIqGW4R5zYQ" state="_b2M60SJWEe6TIqGW4R5zYQ" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
