<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_b15_4CJWEe6TIqGW4R5zYQ" id="_b15Y0CJWEe6TIqGW4R5zYQ" label="OracleAggregate" version="0.1" item="_b15_4iJWEe6TIqGW4R5zYQ">
    <author href="../../../talend.project#_bMw8QSJWEe6TIqGW4R5zYQ"/>
    <additionalProperties xmi:id="_b17OACJWEe6TIqGW4R5zYQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_b17OASJWEe6TIqGW4R5zYQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_b171ECJWEe6TIqGW4R5zYQ" key="created_date" value="2023-07-14T10:55:12.608-0400"/>
    <additionalProperties xmi:id="_b171ESJWEe6TIqGW4R5zYQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_b171EiJWEe6TIqGW4R5zYQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_b171EyJWEe6TIqGW4R5zYQ" key="modified_date" value="2023-07-14T10:55:12.608-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_b15_4SJWEe6TIqGW4R5zYQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_b15_4iJWEe6TIqGW4R5zYQ" property="_b15_4CJWEe6TIqGW4R5zYQ" state="_b15_4SJWEe6TIqGW4R5zYQ" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
