<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_b19qQCJWEe6TIqGW4R5zYQ" id="_b19DMCJWEe6TIqGW4R5zYQ" label="OracleCreateSourceTable" version="0.1" item="_b19qQiJWEe6TIqGW4R5zYQ">
    <author href="../../../talend.project#_bMw8QSJWEe6TIqGW4R5zYQ"/>
    <additionalProperties xmi:id="_b1_fcCJWEe6TIqGW4R5zYQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_b1_fcSJWEe6TIqGW4R5zYQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_b1_fciJWEe6TIqGW4R5zYQ" key="created_date" value="2023-07-14T10:55:12.615-0400"/>
    <additionalProperties xmi:id="_b1_fcyJWEe6TIqGW4R5zYQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_b1_fdCJWEe6TIqGW4R5zYQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_b1_fdSJWEe6TIqGW4R5zYQ" key="modified_date" value="2023-07-14T10:55:12.615-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_b19qQSJWEe6TIqGW4R5zYQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_b19qQiJWEe6TIqGW4R5zYQ" property="_b19qQCJWEe6TIqGW4R5zYQ" state="_b19qQSJWEe6TIqGW4R5zYQ" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
