<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_unSzsDbNEe6tBZJmPalYuw" id="_unPwYDbNEe6tBZJmPalYuw" label="Addressload" purpose="To load random addresses from address table to csv" version="0.1" statusCode="" item="_unSzsjbNEe6tBZJmPalYuw" displayName="Addressload">
    <author href="../talend.project#_bMw8QSJWEe6TIqGW4R5zYQ"/>
    <additionalProperties xmi:id="_unXsMDbNEe6tBZJmPalYuw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_unXsMTbNEe6tBZJmPalYuw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_unXsMjbNEe6tBZJmPalYuw" key="created_date" value="2023-08-09T11:59:31.955-0400"/>
    <additionalProperties xmi:id="_unXsMzbNEe6tBZJmPalYuw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_unXsNDbNEe6tBZJmPalYuw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_unXsNTbNEe6tBZJmPalYuw" key="modified_date" value="2023-08-13T21:49:52.537-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_unSzsTbNEe6tBZJmPalYuw" path="" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_unSzsjbNEe6tBZJmPalYuw" property="_unSzsDbNEe6tBZJmPalYuw" state="_unSzsTbNEe6tBZJmPalYuw">
    <process href="Addressload_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
