<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_X3XFwDeWEe6LrIks602zdw" id="_X3UpgDeWEe6LrIks602zdw" label="Adressload" version="0.1" statusCode="" item="_X3XFwjeWEe6LrIks602zdw" displayName="Adressload">
    <author href="../talend.project#_bMw8QSJWEe6TIqGW4R5zYQ"/>
    <additionalProperties xmi:id="_X3b-QDeWEe6LrIks602zdw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_X3clUDeWEe6LrIks602zdw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_X3clUTeWEe6LrIks602zdw" key="created_date" value="2023-08-10T11:55:48.132-0400"/>
    <additionalProperties xmi:id="_X3clUjeWEe6LrIks602zdw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_X3clUzeWEe6LrIks602zdw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_X3clVDeWEe6LrIks602zdw" key="modified_date" value="2023-08-13T21:49:57.562-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_X3XFwTeWEe6LrIks602zdw" path="" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_X3XFwjeWEe6LrIks602zdw" property="_X3XFwDeWEe6LrIks602zdw" state="_X3XFwTeWEe6LrIks602zdw">
    <process href="Adressload_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
