<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9u_NMCypEe6QLbQNq5iUPw" id="_9u9_ECypEe6QLbQNq5iUPw" label="LoadDonationCSV" purpose="Load multiple donation files in CDR" version="0.1" statusCode="" item="_9u_NMiypEe6QLbQNq5iUPw" displayName="LoadDonationCSV">
    <author href="../talend.project#_bMw8QSJWEe6TIqGW4R5zYQ"/>
    <additionalProperties xmi:id="_9vBpcCypEe6QLbQNq5iUPw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9vBpcSypEe6QLbQNq5iUPw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9vBpciypEe6QLbQNq5iUPw" key="created_date" value="2023-07-27T14:18:19.911-0400"/>
    <additionalProperties xmi:id="_9vBpcyypEe6QLbQNq5iUPw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9vBpdCypEe6QLbQNq5iUPw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9vBpdSypEe6QLbQNq5iUPw" key="modified_date" value="2023-08-13T21:56:01.501-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9u_NMSypEe6QLbQNq5iUPw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_9u_NMiypEe6QLbQNq5iUPw" property="_9u_NMCypEe6QLbQNq5iUPw" state="_9u_NMSypEe6QLbQNq5iUPw">
    <process href="LoadDonationCSV_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
