<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fbQKYDhZEe6wGMTH406k_A" id="_fbO8QDhZEe6wGMTH406k_A" label="LoadDonation" version="0.1" statusCode="" item="_fbQxcDhZEe6wGMTH406k_A" displayName="LoadDonation">
    <author href="../talend.project#_bMw8QSJWEe6TIqGW4R5zYQ"/>
    <additionalProperties xmi:id="_fbT0wDhZEe6wGMTH406k_A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_fbT0wThZEe6wGMTH406k_A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_fbT0wjhZEe6wGMTH406k_A" key="created_date" value="2023-08-11T11:12:30.732-0400"/>
    <additionalProperties xmi:id="_fbT0wzhZEe6wGMTH406k_A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_fbT0xDhZEe6wGMTH406k_A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_fbT0xThZEe6wGMTH406k_A" key="modified_date" value="2023-08-13T21:51:50.088-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fbQKYThZEe6wGMTH406k_A" path="" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_fbQxcDhZEe6wGMTH406k_A" property="_fbQKYDhZEe6wGMTH406k_A" state="_fbQKYThZEe6wGMTH406k_A">
    <process href="LoadDonation_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
