<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_djMgwCJZEe6TIqGW4R5zYQ" id="_djI2YCJZEe6TIqGW4R5zYQ" label="updateAddress" purpose="Task1" description="To refresh the address from master to our group Central Donation Repo." version="0.1" statusCode="" item="_djMgwiJZEe6TIqGW4R5zYQ" displayName="updateAddress">
    <author href="../talend.project#_bMw8QSJWEe6TIqGW4R5zYQ"/>
    <additionalProperties xmi:id="_djT1gCJZEe6TIqGW4R5zYQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_djT1gSJZEe6TIqGW4R5zYQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_djT1giJZEe6TIqGW4R5zYQ" key="created_date" value="2023-07-14T11:16:52.568-0400"/>
    <additionalProperties xmi:id="_djT1gyJZEe6TIqGW4R5zYQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_djT1hCJZEe6TIqGW4R5zYQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_djT1hSJZEe6TIqGW4R5zYQ" key="modified_date" value="2023-08-13T21:56:10.081-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_djMgwSJZEe6TIqGW4R5zYQ" path="" locked="true" lockDate="2023-08-13T21:56:10.081-0400">
    <locker href="../talend.project#_bMw8QSJWEe6TIqGW4R5zYQ"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_djMgwiJZEe6TIqGW4R5zYQ" property="_djMgwCJZEe6TIqGW4R5zYQ" state="_djMgwSJZEe6TIqGW4R5zYQ">
    <process href="updateAddress_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
