<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bxKCwCJWEe6TIqGW4R5zYQ" id="_bw9OcCJWEe6TIqGW4R5zYQ" label="DataOperation" version="0.1" item="_bxKp0SJWEe6TIqGW4R5zYQ">
    <author href="../../../talend.project#_bMw8QSJWEe6TIqGW4R5zYQ"/>
    <additionalProperties xmi:id="_bx1YMCJWEe6TIqGW4R5zYQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bx1YMSJWEe6TIqGW4R5zYQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_bx3NYCJWEe6TIqGW4R5zYQ" key="created_date" value="2023-07-14T10:55:12.174-0400"/>
    <additionalProperties xmi:id="_bx3NYSJWEe6TIqGW4R5zYQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bx3NYiJWEe6TIqGW4R5zYQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_bx3NYyJWEe6TIqGW4R5zYQ" key="modified_date" value="2023-07-14T10:55:12.174-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bxKp0CJWEe6TIqGW4R5zYQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_bxKp0SJWEe6TIqGW4R5zYQ" property="_bxKCwCJWEe6TIqGW4R5zYQ" state="_bxKp0CJWEe6TIqGW4R5zYQ" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
