<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bx5poCJWEe6TIqGW4R5zYQ" id="_bx5CkCJWEe6TIqGW4R5zYQ" label="Mathematical" version="0.1" item="_bx5poiJWEe6TIqGW4R5zYQ">
    <author href="../../../talend.project#_bMw8QSJWEe6TIqGW4R5zYQ"/>
    <additionalProperties xmi:id="_bx8s8CJWEe6TIqGW4R5zYQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bx8s8SJWEe6TIqGW4R5zYQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_bx8s8iJWEe6TIqGW4R5zYQ" key="created_date" value="2023-07-14T10:55:12.190-0400"/>
    <additionalProperties xmi:id="_bx8s8yJWEe6TIqGW4R5zYQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bx8s9CJWEe6TIqGW4R5zYQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_bx8s9SJWEe6TIqGW4R5zYQ" key="modified_date" value="2023-07-14T10:55:12.190-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bx5poSJWEe6TIqGW4R5zYQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_bx5poiJWEe6TIqGW4R5zYQ" property="_bx5poCJWEe6TIqGW4R5zYQ" state="_bx5poSJWEe6TIqGW4R5zYQ" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
