<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bx_JMCJWEe6TIqGW4R5zYQ" id="_bx-iICJWEe6TIqGW4R5zYQ" label="Numeric" version="0.1" item="_bx_JMiJWEe6TIqGW4R5zYQ">
    <author href="../../../talend.project#_bMw8QSJWEe6TIqGW4R5zYQ"/>
    <additionalProperties xmi:id="_byA-YCJWEe6TIqGW4R5zYQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_byA-YSJWEe6TIqGW4R5zYQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_byA-YiJWEe6TIqGW4R5zYQ" key="created_date" value="2023-07-14T10:55:12.198-0400"/>
    <additionalProperties xmi:id="_byA-YyJWEe6TIqGW4R5zYQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_byA-ZCJWEe6TIqGW4R5zYQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_byA-ZSJWEe6TIqGW4R5zYQ" key="modified_date" value="2023-07-14T10:55:12.198-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bx_JMSJWEe6TIqGW4R5zYQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_bx_JMiJWEe6TIqGW4R5zYQ" property="_bx_JMCJWEe6TIqGW4R5zYQ" state="_bx_JMSJWEe6TIqGW4R5zYQ" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
