<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_byEBsCJWEe6TIqGW4R5zYQ" id="_byDaoCJWEe6TIqGW4R5zYQ" label="Relational" version="0.1" item="_byEBsiJWEe6TIqGW4R5zYQ">
    <author href="../../../talend.project#_bMw8QSJWEe6TIqGW4R5zYQ"/>
    <additionalProperties xmi:id="_byF24CJWEe6TIqGW4R5zYQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_byF24SJWEe6TIqGW4R5zYQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_byF24iJWEe6TIqGW4R5zYQ" key="created_date" value="2023-07-14T10:55:12.206-0400"/>
    <additionalProperties xmi:id="_byF24yJWEe6TIqGW4R5zYQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_byF25CJWEe6TIqGW4R5zYQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_byF25SJWEe6TIqGW4R5zYQ" key="modified_date" value="2023-07-14T10:55:12.206-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_byEBsSJWEe6TIqGW4R5zYQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_byEBsiJWEe6TIqGW4R5zYQ" property="_byEBsCJWEe6TIqGW4R5zYQ" state="_byEBsSJWEe6TIqGW4R5zYQ" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
