<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_byKIUCJWEe6TIqGW4R5zYQ" id="_byITICJWEe6TIqGW4R5zYQ" label="StringHandling" version="0.1" item="_byKIUiJWEe6TIqGW4R5zYQ">
    <author href="../../../talend.project#_bMw8QSJWEe6TIqGW4R5zYQ"/>
    <additionalProperties xmi:id="_byMkkCJWEe6TIqGW4R5zYQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_byMkkSJWEe6TIqGW4R5zYQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_byMkkiJWEe6TIqGW4R5zYQ" key="created_date" value="2023-07-14T10:55:12.217-0400"/>
    <additionalProperties xmi:id="_byMkkyJWEe6TIqGW4R5zYQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_byMklCJWEe6TIqGW4R5zYQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_byMklSJWEe6TIqGW4R5zYQ" key="modified_date" value="2023-07-14T10:55:12.217-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_byKIUSJWEe6TIqGW4R5zYQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_byKIUiJWEe6TIqGW4R5zYQ" property="_byKIUCJWEe6TIqGW4R5zYQ" state="_byKIUSJWEe6TIqGW4R5zYQ" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
