<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bybOESJWEe6TIqGW4R5zYQ" id="_bybOECJWEe6TIqGW4R5zYQ" label="TalendStringUtil" version="0.1" item="_byb1ISJWEe6TIqGW4R5zYQ">
    <author href="../../../talend.project#_bMw8QSJWEe6TIqGW4R5zYQ"/>
    <additionalProperties xmi:id="_byeRYCJWEe6TIqGW4R5zYQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_byeRYSJWEe6TIqGW4R5zYQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_byeRYiJWEe6TIqGW4R5zYQ" key="created_date" value="2023-07-14T10:55:12.246-0400"/>
    <additionalProperties xmi:id="_byeRYyJWEe6TIqGW4R5zYQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_byeRZCJWEe6TIqGW4R5zYQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_byeRZSJWEe6TIqGW4R5zYQ" key="modified_date" value="2023-07-14T10:55:12.246-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_byb1ICJWEe6TIqGW4R5zYQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_byb1ISJWEe6TIqGW4R5zYQ" property="_bybOESJWEe6TIqGW4R5zYQ" state="_byb1ICJWEe6TIqGW4R5zYQ" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
