<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_byW8oCJWEe6TIqGW4R5zYQ" id="_byWVkCJWEe6TIqGW4R5zYQ" label="TalendString" version="0.1" item="_byW8oiJWEe6TIqGW4R5zYQ">
    <author href="../../../talend.project#_bMw8QSJWEe6TIqGW4R5zYQ"/>
    <additionalProperties xmi:id="_byYx0CJWEe6TIqGW4R5zYQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_byYx0SJWEe6TIqGW4R5zYQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_byYx0iJWEe6TIqGW4R5zYQ" key="created_date" value="2023-07-14T10:55:12.237-0400"/>
    <additionalProperties xmi:id="_byYx0yJWEe6TIqGW4R5zYQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_byYx1CJWEe6TIqGW4R5zYQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_byZY4CJWEe6TIqGW4R5zYQ" key="modified_date" value="2023-07-14T10:55:12.237-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_byW8oSJWEe6TIqGW4R5zYQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_byW8oiJWEe6TIqGW4R5zYQ" property="_byW8oCJWEe6TIqGW4R5zYQ" state="_byW8oSJWEe6TIqGW4R5zYQ" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
