<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_byPA0CJWEe6TIqGW4R5zYQ" id="_byNysCJWEe6TIqGW4R5zYQ" label="TalendDataGenerator" version="0.1" item="_byPA0iJWEe6TIqGW4R5zYQ">
    <author href="../../../talend.project#_bMw8QSJWEe6TIqGW4R5zYQ"/>
    <additionalProperties xmi:id="_byQ2ACJWEe6TIqGW4R5zYQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_byQ2ASJWEe6TIqGW4R5zYQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_byQ2AiJWEe6TIqGW4R5zYQ" key="created_date" value="2023-07-14T10:55:12.224-0400"/>
    <additionalProperties xmi:id="_byQ2AyJWEe6TIqGW4R5zYQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_byQ2BCJWEe6TIqGW4R5zYQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_byQ2BSJWEe6TIqGW4R5zYQ" key="modified_date" value="2023-07-14T10:55:12.224-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_byPA0SJWEe6TIqGW4R5zYQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_byPA0iJWEe6TIqGW4R5zYQ" property="_byPA0CJWEe6TIqGW4R5zYQ" state="_byPA0SJWEe6TIqGW4R5zYQ" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
