<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_b3sIkCJWEe6TIqGW4R5zYQ" id="_b3rhgCJWEe6TIqGW4R5zYQ" label="TeradataCreateTargetTable" version="0.1" item="_b3sIkiJWEe6TIqGW4R5zYQ">
    <author href="../../../talend.project#_bMw8QSJWEe6TIqGW4R5zYQ"/>
    <additionalProperties xmi:id="_b3tWsCJWEe6TIqGW4R5zYQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_b3tWsSJWEe6TIqGW4R5zYQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_b3t9wCJWEe6TIqGW4R5zYQ" key="created_date" value="2023-07-14T10:55:12.795-0400"/>
    <additionalProperties xmi:id="_b3t9wSJWEe6TIqGW4R5zYQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_b3t9wiJWEe6TIqGW4R5zYQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_b3t9wyJWEe6TIqGW4R5zYQ" key="modified_date" value="2023-07-14T10:55:12.795-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_b3sIkSJWEe6TIqGW4R5zYQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_b3sIkiJWEe6TIqGW4R5zYQ" property="_b3sIkCJWEe6TIqGW4R5zYQ" state="_b3sIkSJWEe6TIqGW4R5zYQ" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
