<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_b3n3ISJWEe6TIqGW4R5zYQ" id="_b3n3ICJWEe6TIqGW4R5zYQ" label="TeradataCreateSourceTable" version="0.1" item="_b3n3IyJWEe6TIqGW4R5zYQ">
    <author href="../../../talend.project#_bMw8QSJWEe6TIqGW4R5zYQ"/>
    <additionalProperties xmi:id="_b3psUCJWEe6TIqGW4R5zYQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_b3psUSJWEe6TIqGW4R5zYQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_b3psUiJWEe6TIqGW4R5zYQ" key="created_date" value="2023-07-14T10:55:12.789-0400"/>
    <additionalProperties xmi:id="_b3psUyJWEe6TIqGW4R5zYQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_b3psVCJWEe6TIqGW4R5zYQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_b3psVSJWEe6TIqGW4R5zYQ" key="modified_date" value="2023-07-14T10:55:12.789-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_b3n3IiJWEe6TIqGW4R5zYQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_b3n3IyJWEe6TIqGW4R5zYQ" property="_b3n3ISJWEe6TIqGW4R5zYQ" state="_b3n3IiJWEe6TIqGW4R5zYQ" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
