<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_b3zdUSJWEe6TIqGW4R5zYQ" id="_b3zdUCJWEe6TIqGW4R5zYQ" label="TeradataDropTargetTable" version="0.1" item="_b3zdUyJWEe6TIqGW4R5zYQ">
    <author href="../../../talend.project#_bMw8QSJWEe6TIqGW4R5zYQ"/>
    <additionalProperties xmi:id="_b30rcCJWEe6TIqGW4R5zYQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_b30rcSJWEe6TIqGW4R5zYQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_b31SgCJWEe6TIqGW4R5zYQ" key="created_date" value="2023-07-14T10:55:12.807-0400"/>
    <additionalProperties xmi:id="_b31SgSJWEe6TIqGW4R5zYQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_b31SgiJWEe6TIqGW4R5zYQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_b31SgyJWEe6TIqGW4R5zYQ" key="modified_date" value="2023-07-14T10:55:12.807-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_b3zdUiJWEe6TIqGW4R5zYQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_b3zdUyJWEe6TIqGW4R5zYQ" property="_b3zdUSJWEe6TIqGW4R5zYQ" state="_b3zdUiJWEe6TIqGW4R5zYQ" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
