<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_b2wUcCJWEe6TIqGW4R5zYQ" id="_b2vtYCJWEe6TIqGW4R5zYQ" label="ParAccelFilterRow" version="0.1" item="_b2wUciJWEe6TIqGW4R5zYQ">
    <author href="../../../talend.project#_bMw8QSJWEe6TIqGW4R5zYQ"/>
    <additionalProperties xmi:id="_b2yJoCJWEe6TIqGW4R5zYQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_b2yJoSJWEe6TIqGW4R5zYQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_b2yJoiJWEe6TIqGW4R5zYQ" key="created_date" value="2023-07-14T10:55:12.698-0400"/>
    <additionalProperties xmi:id="_b2yJoyJWEe6TIqGW4R5zYQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_b2yJpCJWEe6TIqGW4R5zYQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_b2yJpSJWEe6TIqGW4R5zYQ" key="modified_date" value="2023-07-14T10:55:12.698-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_b2wUcSJWEe6TIqGW4R5zYQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_b2wUciJWEe6TIqGW4R5zYQ" property="_b2wUcCJWEe6TIqGW4R5zYQ" state="_b2wUcSJWEe6TIqGW4R5zYQ" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
