<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_b2gc0CJWEe6TIqGW4R5zYQ" id="_b2f1wCJWEe6TIqGW4R5zYQ" label="ParAccelCommit" version="0.1" item="_b2gc0iJWEe6TIqGW4R5zYQ">
    <author href="../../../talend.project#_bMw8QSJWEe6TIqGW4R5zYQ"/>
    <additionalProperties xmi:id="_b2hq8CJWEe6TIqGW4R5zYQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_b2hq8SJWEe6TIqGW4R5zYQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_b2hq8iJWEe6TIqGW4R5zYQ" key="created_date" value="2023-07-14T10:55:12.671-0400"/>
    <additionalProperties xmi:id="_b2hq8yJWEe6TIqGW4R5zYQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_b2hq9CJWEe6TIqGW4R5zYQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_b2hq9SJWEe6TIqGW4R5zYQ" key="modified_date" value="2023-07-14T10:55:12.671-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_b2gc0SJWEe6TIqGW4R5zYQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_b2gc0iJWEe6TIqGW4R5zYQ" property="_b2gc0CJWEe6TIqGW4R5zYQ" state="_b2gc0SJWEe6TIqGW4R5zYQ" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
