<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_b2bkUCJWEe6TIqGW4R5zYQ" id="_b2a9QCJWEe6TIqGW4R5zYQ" label="ParAccelAggregate" version="0.1" item="_b2bkUiJWEe6TIqGW4R5zYQ">
    <author href="../../../talend.project#_bMw8QSJWEe6TIqGW4R5zYQ"/>
    <additionalProperties xmi:id="_b2cycCJWEe6TIqGW4R5zYQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_b2cycSJWEe6TIqGW4R5zYQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_b2cyciJWEe6TIqGW4R5zYQ" key="created_date" value="2023-07-14T10:55:12.663-0400"/>
    <additionalProperties xmi:id="_b2cycyJWEe6TIqGW4R5zYQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_b2eAkCJWEe6TIqGW4R5zYQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_b2eAkSJWEe6TIqGW4R5zYQ" key="modified_date" value="2023-07-14T10:55:12.663-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_b2bkUSJWEe6TIqGW4R5zYQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_b2bkUiJWEe6TIqGW4R5zYQ" property="_b2bkUCJWEe6TIqGW4R5zYQ" state="_b2bkUSJWEe6TIqGW4R5zYQ" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
