<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_b20l4CJWEe6TIqGW4R5zYQ" id="_b2z-0CJWEe6TIqGW4R5zYQ" label="ParAccelRollback" version="0.1" item="_b20l4iJWEe6TIqGW4R5zYQ">
    <author href="../../../talend.project#_bMw8QSJWEe6TIqGW4R5zYQ"/>
    <additionalProperties xmi:id="_b22bECJWEe6TIqGW4R5zYQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_b22bESJWEe6TIqGW4R5zYQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_b22bEiJWEe6TIqGW4R5zYQ" key="created_date" value="2023-07-14T10:55:12.705-0400"/>
    <additionalProperties xmi:id="_b22bEyJWEe6TIqGW4R5zYQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_b22bFCJWEe6TIqGW4R5zYQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_b22bFSJWEe6TIqGW4R5zYQ" key="modified_date" value="2023-07-14T10:55:12.705-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_b20l4SJWEe6TIqGW4R5zYQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_b20l4iJWEe6TIqGW4R5zYQ" property="_b20l4CJWEe6TIqGW4R5zYQ" state="_b20l4SJWEe6TIqGW4R5zYQ" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
