<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_b2oYoCJWEe6TIqGW4R5zYQ" id="_b2nxkCJWEe6TIqGW4R5zYQ" label="ParAccelDropTargetTable" version="0.1" item="_b2oYoiJWEe6TIqGW4R5zYQ">
    <author href="../../../talend.project#_bMw8QSJWEe6TIqGW4R5zYQ"/>
    <additionalProperties xmi:id="_b2pmwCJWEe6TIqGW4R5zYQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_b2pmwSJWEe6TIqGW4R5zYQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_b2pmwiJWEe6TIqGW4R5zYQ" key="created_date" value="2023-07-14T10:55:12.684-0400"/>
    <additionalProperties xmi:id="_b2pmwyJWEe6TIqGW4R5zYQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_b2pmxCJWEe6TIqGW4R5zYQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_b2pmxSJWEe6TIqGW4R5zYQ" key="modified_date" value="2023-07-14T10:55:12.684-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_b2oYoSJWEe6TIqGW4R5zYQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_b2oYoiJWEe6TIqGW4R5zYQ" property="_b2oYoCJWEe6TIqGW4R5zYQ" state="_b2oYoSJWEe6TIqGW4R5zYQ" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
