<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_b2kHMCJWEe6TIqGW4R5zYQ" id="_b2jgICJWEe6TIqGW4R5zYQ" label="ParAccelDropSourceTable" version="0.1" item="_b2kHMiJWEe6TIqGW4R5zYQ">
    <author href="../../../talend.project#_bMw8QSJWEe6TIqGW4R5zYQ"/>
    <additionalProperties xmi:id="_b2lVUCJWEe6TIqGW4R5zYQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_b2lVUSJWEe6TIqGW4R5zYQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_b2lVUiJWEe6TIqGW4R5zYQ" key="created_date" value="2023-07-14T10:55:12.677-0400"/>
    <additionalProperties xmi:id="_b2lVUyJWEe6TIqGW4R5zYQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_b2lVVCJWEe6TIqGW4R5zYQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_b2lVVSJWEe6TIqGW4R5zYQ" key="modified_date" value="2023-07-14T10:55:12.677-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_b2kHMSJWEe6TIqGW4R5zYQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_b2kHMiJWEe6TIqGW4R5zYQ" property="_b2kHMCJWEe6TIqGW4R5zYQ" state="_b2kHMSJWEe6TIqGW4R5zYQ" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
