<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kexdsyJXEe6TIqGW4R5zYQ" id="_PQOcUCJXEe6TIqGW4R5zYQ" label="dbrDataIntegrator" version="0.1" statusCode="" item="_kexdtSJXEe6TIqGW4R5zYQ" displayName="dbrDataIntegrator">
    <author href="../../talend.project#_bMw8QSJWEe6TIqGW4R5zYQ"/>
    <additionalProperties xmi:id="_ke1IECJXEe6TIqGW4R5zYQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ke1IESJXEe6TIqGW4R5zYQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ke1vICJXEe6TIqGW4R5zYQ" key="created_date" value="2023-07-14T11:03:20.081-0400"/>
    <additionalProperties xmi:id="_ke1vISJXEe6TIqGW4R5zYQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ke1vIiJXEe6TIqGW4R5zYQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ke1vIyJXEe6TIqGW4R5zYQ" key="modified_date" value="2023-07-21T12:00:15.967-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kexdtCJXEe6TIqGW4R5zYQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_kexdtSJXEe6TIqGW4R5zYQ" property="_kexdsyJXEe6TIqGW4R5zYQ" state="_kexdtCJXEe6TIqGW4R5zYQ" typeName="Microsoft SQL Server">
    <connection href="dbrDataIntegrator_0.1.item#_kexdsCJXEe6TIqGW4R5zYQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
