<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1C5z0CJWEe6TIqGW4R5zYQ" id="_gvkdgCJWEe6TIqGW4R5zYQ" label="prcU04" version="0.1" statusCode="" item="_1C5z0iJWEe6TIqGW4R5zYQ" displayName="prcU04">
    <author href="../../talend.project#_bMw8QSJWEe6TIqGW4R5zYQ"/>
    <additionalProperties xmi:id="_1C7pACJWEe6TIqGW4R5zYQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1C7pASJWEe6TIqGW4R5zYQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1C7pAiJWEe6TIqGW4R5zYQ" key="created_date" value="2023-07-14T10:58:01.744-0400"/>
    <additionalProperties xmi:id="_1C8QECJWEe6TIqGW4R5zYQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1C8QESJWEe6TIqGW4R5zYQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1C8QEiJWEe6TIqGW4R5zYQ" key="modified_date" value="2023-08-10T17:01:20.689-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1C5z0SJWEe6TIqGW4R5zYQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_1C5z0iJWEe6TIqGW4R5zYQ" property="_1C5z0CJWEe6TIqGW4R5zYQ" state="_1C5z0SJWEe6TIqGW4R5zYQ" typeName="Oracle with service name">
    <connection href="prcU04_0.1.item#_1C3-oCJWEe6TIqGW4R5zYQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
