<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_b1dT8CJWEe6TIqGW4R5zYQ" id="_b1cs4CJWEe6TIqGW4R5zYQ" label="NetezzaCreateSourceTable" version="0.1" item="_b1dT8iJWEe6TIqGW4R5zYQ">
    <author href="../../../talend.project#_bMw8QSJWEe6TIqGW4R5zYQ"/>
    <additionalProperties xmi:id="_b1fwMCJWEe6TIqGW4R5zYQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_b1fwMSJWEe6TIqGW4R5zYQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_b1fwMiJWEe6TIqGW4R5zYQ" key="created_date" value="2023-07-14T10:55:12.563-0400"/>
    <additionalProperties xmi:id="_b1fwMyJWEe6TIqGW4R5zYQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_b1fwNCJWEe6TIqGW4R5zYQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_b1fwNSJWEe6TIqGW4R5zYQ" key="modified_date" value="2023-07-14T10:55:12.563-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_b1dT8SJWEe6TIqGW4R5zYQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_b1dT8iJWEe6TIqGW4R5zYQ" property="_b1dT8CJWEe6TIqGW4R5zYQ" state="_b1dT8SJWEe6TIqGW4R5zYQ" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
