<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_b1ZCgSJWEe6TIqGW4R5zYQ" id="_b1ZCgCJWEe6TIqGW4R5zYQ" label="NetezzaAggregate" version="0.1" item="_b1ZCgyJWEe6TIqGW4R5zYQ">
    <author href="../../../talend.project#_bMw8QSJWEe6TIqGW4R5zYQ"/>
    <additionalProperties xmi:id="_b1a3sCJWEe6TIqGW4R5zYQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_b1a3sSJWEe6TIqGW4R5zYQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_b1a3siJWEe6TIqGW4R5zYQ" key="created_date" value="2023-07-14T10:55:12.555-0400"/>
    <additionalProperties xmi:id="_b1a3syJWEe6TIqGW4R5zYQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_b1a3tCJWEe6TIqGW4R5zYQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_b1a3tSJWEe6TIqGW4R5zYQ" key="modified_date" value="2023-07-14T10:55:12.555-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_b1ZCgiJWEe6TIqGW4R5zYQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_b1ZCgyJWEe6TIqGW4R5zYQ" property="_b1ZCgSJWEe6TIqGW4R5zYQ" state="_b1ZCgiJWEe6TIqGW4R5zYQ" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
