<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_b1qIQSJWEe6TIqGW4R5zYQ" id="_b1qIQCJWEe6TIqGW4R5zYQ" label="NetezzaDropTargetTable" version="0.1" item="_b1qvUSJWEe6TIqGW4R5zYQ">
    <author href="../../../talend.project#_bMw8QSJWEe6TIqGW4R5zYQ"/>
    <additionalProperties xmi:id="_b1skgCJWEe6TIqGW4R5zYQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_b1skgSJWEe6TIqGW4R5zYQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_b1skgiJWEe6TIqGW4R5zYQ" key="created_date" value="2023-07-14T10:55:12.584-0400"/>
    <additionalProperties xmi:id="_b1skgyJWEe6TIqGW4R5zYQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_b1skhCJWEe6TIqGW4R5zYQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_b1skhSJWEe6TIqGW4R5zYQ" key="modified_date" value="2023-07-14T10:55:12.584-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_b1qvUCJWEe6TIqGW4R5zYQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_b1qvUSJWEe6TIqGW4R5zYQ" property="_b1qIQSJWEe6TIqGW4R5zYQ" state="_b1qvUCJWEe6TIqGW4R5zYQ" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
