<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bzQ7kSJWEe6TIqGW4R5zYQ" id="_bzQ7kCJWEe6TIqGW4R5zYQ" label="DeltaLakeFilterColumns" version="0.1" item="_bzQ7kyJWEe6TIqGW4R5zYQ">
    <author href="../../../talend.project#_bMw8QSJWEe6TIqGW4R5zYQ"/>
    <additionalProperties xmi:id="_bzSwwCJWEe6TIqGW4R5zYQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bzSwwSJWEe6TIqGW4R5zYQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_bzSwwiJWEe6TIqGW4R5zYQ" key="created_date" value="2023-07-14T10:55:12.332-0400"/>
    <additionalProperties xmi:id="_bzSwwyJWEe6TIqGW4R5zYQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bzSwxCJWEe6TIqGW4R5zYQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_bzSwxSJWEe6TIqGW4R5zYQ" key="modified_date" value="2023-07-14T10:55:12.332-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bzQ7kiJWEe6TIqGW4R5zYQ" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_bzQ7kyJWEe6TIqGW4R5zYQ" property="_bzQ7kSJWEe6TIqGW4R5zYQ" state="_bzQ7kiJWEe6TIqGW4R5zYQ" system="true" eltName="DeltaLake">
    <content href="DeltaLakeFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
