<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bzMqICJWEe6TIqGW4R5zYQ" id="_bzMDECJWEe6TIqGW4R5zYQ" label="DeltaLakeDropTable" version="0.1" item="_bzMqIiJWEe6TIqGW4R5zYQ">
    <author href="../../../talend.project#_bMw8QSJWEe6TIqGW4R5zYQ"/>
    <additionalProperties xmi:id="_bzN4QCJWEe6TIqGW4R5zYQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bzN4QSJWEe6TIqGW4R5zYQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_bzN4QiJWEe6TIqGW4R5zYQ" key="created_date" value="2023-07-14T10:55:12.324-0400"/>
    <additionalProperties xmi:id="_bzN4QyJWEe6TIqGW4R5zYQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bzN4RCJWEe6TIqGW4R5zYQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_bzN4RSJWEe6TIqGW4R5zYQ" key="modified_date" value="2023-07-14T10:55:12.324-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bzMqISJWEe6TIqGW4R5zYQ" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_bzMqIiJWEe6TIqGW4R5zYQ" property="_bzMqICJWEe6TIqGW4R5zYQ" state="_bzMqISJWEe6TIqGW4R5zYQ" system="true" eltName="DeltaLake">
    <content href="DeltaLakeDropTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
