<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bzDgMCJWEe6TIqGW4R5zYQ" id="_bzC5ICJWEe6TIqGW4R5zYQ" label="DeltaLakeCreateDeltaTable" version="0.1" item="_bzDgMiJWEe6TIqGW4R5zYQ">
    <author href="../../../talend.project#_bMw8QSJWEe6TIqGW4R5zYQ"/>
    <additionalProperties xmi:id="_bzFVYCJWEe6TIqGW4R5zYQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bzF8cCJWEe6TIqGW4R5zYQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_bzF8cSJWEe6TIqGW4R5zYQ" key="created_date" value="2023-07-14T10:55:12.310-0400"/>
    <additionalProperties xmi:id="_bzF8ciJWEe6TIqGW4R5zYQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bzF8cyJWEe6TIqGW4R5zYQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_bzF8dCJWEe6TIqGW4R5zYQ" key="modified_date" value="2023-07-14T10:55:12.310-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bzDgMSJWEe6TIqGW4R5zYQ" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_bzDgMiJWEe6TIqGW4R5zYQ" property="_bzDgMCJWEe6TIqGW4R5zYQ" state="_bzDgMSJWEe6TIqGW4R5zYQ" system="true" eltName="DeltaLake">
    <content href="DeltaLakeCreateDeltaTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
