<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bzZecCJWEe6TIqGW4R5zYQ" id="_bzY3YCJWEe6TIqGW4R5zYQ" label="DeltaLakeMerge" version="0.1" item="_bzZeciJWEe6TIqGW4R5zYQ">
    <author href="../../../talend.project#_bMw8QSJWEe6TIqGW4R5zYQ"/>
    <additionalProperties xmi:id="_bzb6sCJWEe6TIqGW4R5zYQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bzb6sSJWEe6TIqGW4R5zYQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_bzb6siJWEe6TIqGW4R5zYQ" key="created_date" value="2023-07-14T10:55:12.347-0400"/>
    <additionalProperties xmi:id="_bzb6syJWEe6TIqGW4R5zYQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bzb6tCJWEe6TIqGW4R5zYQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_bzb6tSJWEe6TIqGW4R5zYQ" key="modified_date" value="2023-07-14T10:55:12.347-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bzZecSJWEe6TIqGW4R5zYQ" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_bzZeciJWEe6TIqGW4R5zYQ" property="_bzZecCJWEe6TIqGW4R5zYQ" state="_bzZecSJWEe6TIqGW4R5zYQ" system="true" eltName="DeltaLake">
    <content href="DeltaLakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
