<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_b0cAQCJWEe6TIqGW4R5zYQ" id="_b0bZMCJWEe6TIqGW4R5zYQ" label="HiveCreateSourceTable" version="0.1" item="_b0cAQiJWEe6TIqGW4R5zYQ">
    <author href="../../../talend.project#_bMw8QSJWEe6TIqGW4R5zYQ"/>
    <additionalProperties xmi:id="_b0d1cCJWEe6TIqGW4R5zYQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_b0d1cSJWEe6TIqGW4R5zYQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_b0d1ciJWEe6TIqGW4R5zYQ" key="created_date" value="2023-07-14T10:55:12.455-0400"/>
    <additionalProperties xmi:id="_b0d1cyJWEe6TIqGW4R5zYQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_b0d1dCJWEe6TIqGW4R5zYQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_b0d1dSJWEe6TIqGW4R5zYQ" key="modified_date" value="2023-07-14T10:55:12.455-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_b0cAQSJWEe6TIqGW4R5zYQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_b0cAQiJWEe6TIqGW4R5zYQ" property="_b0cAQCJWEe6TIqGW4R5zYQ" state="_b0cAQSJWEe6TIqGW4R5zYQ" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
