<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_b0x-gCJWEe6TIqGW4R5zYQ" id="_b0xXcCJWEe6TIqGW4R5zYQ" label="HiveFilterRow" version="0.1" item="_b0x-giJWEe6TIqGW4R5zYQ">
    <author href="../../../talend.project#_bMw8QSJWEe6TIqGW4R5zYQ"/>
    <additionalProperties xmi:id="_b0zzsCJWEe6TIqGW4R5zYQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_b0zzsSJWEe6TIqGW4R5zYQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_b0zzsiJWEe6TIqGW4R5zYQ" key="created_date" value="2023-07-14T10:55:12.491-0400"/>
    <additionalProperties xmi:id="_b0zzsyJWEe6TIqGW4R5zYQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_b0zztCJWEe6TIqGW4R5zYQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_b0zztSJWEe6TIqGW4R5zYQ" key="modified_date" value="2023-07-14T10:55:12.491-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_b0x-gSJWEe6TIqGW4R5zYQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_b0x-giJWEe6TIqGW4R5zYQ" property="_b0x-gCJWEe6TIqGW4R5zYQ" state="_b0x-gSJWEe6TIqGW4R5zYQ" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
