<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_b0lKMCJWEe6TIqGW4R5zYQ" id="_b0kjICJWEe6TIqGW4R5zYQ" label="HiveDropSourceTable" version="0.1" item="_b0lKMiJWEe6TIqGW4R5zYQ">
    <author href="../../../talend.project#_bMw8QSJWEe6TIqGW4R5zYQ"/>
    <additionalProperties xmi:id="_b0m_YCJWEe6TIqGW4R5zYQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_b0nmcCJWEe6TIqGW4R5zYQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_b0nmcSJWEe6TIqGW4R5zYQ" key="created_date" value="2023-07-14T10:55:12.470-0400"/>
    <additionalProperties xmi:id="_b0nmciJWEe6TIqGW4R5zYQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_b0nmcyJWEe6TIqGW4R5zYQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_b0nmdCJWEe6TIqGW4R5zYQ" key="modified_date" value="2023-07-14T10:55:12.470-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_b0lKMSJWEe6TIqGW4R5zYQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_b0lKMiJWEe6TIqGW4R5zYQ" property="_b0lKMCJWEe6TIqGW4R5zYQ" state="_b0lKMSJWEe6TIqGW4R5zYQ" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
