<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_b0YV4CJWEe6TIqGW4R5zYQ" id="_b0Xu0CJWEe6TIqGW4R5zYQ" label="HiveAggregate" version="0.1" item="_b0YV4iJWEe6TIqGW4R5zYQ">
    <author href="../../../talend.project#_bMw8QSJWEe6TIqGW4R5zYQ"/>
    <additionalProperties xmi:id="_b0ZkACJWEe6TIqGW4R5zYQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_b0ZkASJWEe6TIqGW4R5zYQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_b0ZkAiJWEe6TIqGW4R5zYQ" key="created_date" value="2023-07-14T10:55:12.448-0400"/>
    <additionalProperties xmi:id="_b0ZkAyJWEe6TIqGW4R5zYQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_b0ZkBCJWEe6TIqGW4R5zYQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_b0ZkBSJWEe6TIqGW4R5zYQ" key="modified_date" value="2023-07-14T10:55:12.448-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_b0YV4SJWEe6TIqGW4R5zYQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_b0YV4iJWEe6TIqGW4R5zYQ" property="_b0YV4CJWEe6TIqGW4R5zYQ" state="_b0YV4SJWEe6TIqGW4R5zYQ" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
