<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uFdmQTo0Ee63-ZBmUGqrDQ" id="_uFc_IDo0Ee63-ZBmUGqrDQ" label="Donation" version="0.1" statusCode="" item="_uFdmQzo0Ee63-ZBmUGqrDQ" displayName="Donation">
    <author href="../../talend.project#_bMw8QSJWEe6TIqGW4R5zYQ"/>
    <additionalProperties xmi:id="_uFfbYDo0Ee63-ZBmUGqrDQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uFfbYTo0Ee63-ZBmUGqrDQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_uFfbYjo0Ee63-ZBmUGqrDQ" key="created_date" value="2023-08-13T19:54:20.054-0400"/>
    <additionalProperties xmi:id="_uFfbYzo0Ee63-ZBmUGqrDQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uFfbZDo0Ee63-ZBmUGqrDQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_uFfbZTo0Ee63-ZBmUGqrDQ" key="modified_date" value="2023-08-13T19:54:20.054-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uFdmQjo0Ee63-ZBmUGqrDQ" path=""/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_uFdmQzo0Ee63-ZBmUGqrDQ" property="_uFdmQTo0Ee63-ZBmUGqrDQ" state="_uFdmQjo0Ee63-ZBmUGqrDQ">
    <connection href="Donation_0.1.item#_uFdmMDo0Ee63-ZBmUGqrDQ"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
