<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bziBUCJWEe6TIqGW4R5zYQ" id="_bzhaQCJWEe6TIqGW4R5zYQ" label="Aggregate" version="0.1" item="_bziBUiJWEe6TIqGW4R5zYQ">
    <author href="../../../talend.project#_bMw8QSJWEe6TIqGW4R5zYQ"/>
    <additionalProperties xmi:id="_bzkdkCJWEe6TIqGW4R5zYQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bzkdkSJWEe6TIqGW4R5zYQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_bzkdkiJWEe6TIqGW4R5zYQ" key="created_date" value="2023-07-14T10:55:12.361-0400"/>
    <additionalProperties xmi:id="_bzkdkyJWEe6TIqGW4R5zYQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bzkdlCJWEe6TIqGW4R5zYQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_bzkdlSJWEe6TIqGW4R5zYQ" key="modified_date" value="2023-07-14T10:55:12.361-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bziBUSJWEe6TIqGW4R5zYQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_bziBUiJWEe6TIqGW4R5zYQ" property="_bziBUCJWEe6TIqGW4R5zYQ" state="_bziBUSJWEe6TIqGW4R5zYQ" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
