<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bzm50CJWEe6TIqGW4R5zYQ" id="_bzmSwCJWEe6TIqGW4R5zYQ" label="Commit" version="0.1" item="_bzm50iJWEe6TIqGW4R5zYQ">
    <author href="../../../talend.project#_bMw8QSJWEe6TIqGW4R5zYQ"/>
    <additionalProperties xmi:id="_bzovACJWEe6TIqGW4R5zYQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bzovASJWEe6TIqGW4R5zYQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_bzpWECJWEe6TIqGW4R5zYQ" key="created_date" value="2023-07-14T10:55:12.368-0400"/>
    <additionalProperties xmi:id="_bzpWESJWEe6TIqGW4R5zYQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bzpWEiJWEe6TIqGW4R5zYQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_bzpWEyJWEe6TIqGW4R5zYQ" key="modified_date" value="2023-07-14T10:55:12.368-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bzm50SJWEe6TIqGW4R5zYQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_bzm50iJWEe6TIqGW4R5zYQ" property="_bzm50CJWEe6TIqGW4R5zYQ" state="_bzm50SJWEe6TIqGW4R5zYQ" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
