<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bzrLQSJWEe6TIqGW4R5zYQ" id="_bzrLQCJWEe6TIqGW4R5zYQ" label="DropSourceTable" version="0.1" item="_bzrLQyJWEe6TIqGW4R5zYQ">
    <author href="../../../talend.project#_bMw8QSJWEe6TIqGW4R5zYQ"/>
    <additionalProperties xmi:id="_bztAcCJWEe6TIqGW4R5zYQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bztAcSJWEe6TIqGW4R5zYQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_bztAciJWEe6TIqGW4R5zYQ" key="created_date" value="2023-07-14T10:55:12.375-0400"/>
    <additionalProperties xmi:id="_bztAcyJWEe6TIqGW4R5zYQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bztAdCJWEe6TIqGW4R5zYQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_bztAdSJWEe6TIqGW4R5zYQ" key="modified_date" value="2023-07-14T10:55:12.375-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bzrLQiJWEe6TIqGW4R5zYQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_bzrLQyJWEe6TIqGW4R5zYQ" property="_bzrLQSJWEe6TIqGW4R5zYQ" state="_bzrLQiJWEe6TIqGW4R5zYQ" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
