<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bzzHESJWEe6TIqGW4R5zYQ" id="_bzzHECJWEe6TIqGW4R5zYQ" label="FilterColumns" version="0.1" item="_bzzHEyJWEe6TIqGW4R5zYQ">
    <author href="../../../talend.project#_bMw8QSJWEe6TIqGW4R5zYQ"/>
    <additionalProperties xmi:id="_bz08QCJWEe6TIqGW4R5zYQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bz08QSJWEe6TIqGW4R5zYQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_bz08QiJWEe6TIqGW4R5zYQ" key="created_date" value="2023-07-14T10:55:12.387-0400"/>
    <additionalProperties xmi:id="_bz08QyJWEe6TIqGW4R5zYQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bz08RCJWEe6TIqGW4R5zYQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_bz08RSJWEe6TIqGW4R5zYQ" key="modified_date" value="2023-07-14T10:55:12.387-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bzzHEiJWEe6TIqGW4R5zYQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_bzzHEyJWEe6TIqGW4R5zYQ" property="_bzzHESJWEe6TIqGW4R5zYQ" state="_bzzHEiJWEe6TIqGW4R5zYQ" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
