<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bz3_kCJWEe6TIqGW4R5zYQ" id="_bz3YgCJWEe6TIqGW4R5zYQ" label="FilterRow" version="0.1" item="_bz3_kiJWEe6TIqGW4R5zYQ">
    <author href="../../../talend.project#_bMw8QSJWEe6TIqGW4R5zYQ"/>
    <additionalProperties xmi:id="_b0Fa8CJWEe6TIqGW4R5zYQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_b0Fa8SJWEe6TIqGW4R5zYQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_b0Fa8iJWEe6TIqGW4R5zYQ" key="created_date" value="2023-07-14T10:55:12.415-0400"/>
    <additionalProperties xmi:id="_b0GCACJWEe6TIqGW4R5zYQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_b0GCASJWEe6TIqGW4R5zYQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_b0GCAiJWEe6TIqGW4R5zYQ" key="modified_date" value="2023-07-14T10:55:12.415-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bz3_kSJWEe6TIqGW4R5zYQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_bz3_kiJWEe6TIqGW4R5zYQ" property="_bz3_kCJWEe6TIqGW4R5zYQ" state="_bz3_kSJWEe6TIqGW4R5zYQ" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
