<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_b0QaESJWEe6TIqGW4R5zYQ" id="_b0QaECJWEe6TIqGW4R5zYQ" label="Rollback" version="0.1" item="_b0QaEyJWEe6TIqGW4R5zYQ">
    <author href="../../../talend.project#_bMw8QSJWEe6TIqGW4R5zYQ"/>
    <additionalProperties xmi:id="_b0S2UCJWEe6TIqGW4R5zYQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_b0S2USJWEe6TIqGW4R5zYQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_b0S2UiJWEe6TIqGW4R5zYQ" key="created_date" value="2023-07-14T10:55:12.437-0400"/>
    <additionalProperties xmi:id="_b0TdYCJWEe6TIqGW4R5zYQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_b0TdYSJWEe6TIqGW4R5zYQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_b0TdYiJWEe6TIqGW4R5zYQ" key="modified_date" value="2023-07-14T10:55:12.437-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_b0QaEiJWEe6TIqGW4R5zYQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_b0QaEyJWEe6TIqGW4R5zYQ" property="_b0QaESJWEe6TIqGW4R5zYQ" state="_b0QaEiJWEe6TIqGW4R5zYQ" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
