<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_b4GYQCJWEe6TIqGW4R5zYQ" id="_b4FxMCJWEe6TIqGW4R5zYQ" label="VerticaMergeInsert" version="0.1" item="_b4GYQiJWEe6TIqGW4R5zYQ">
    <author href="../../../talend.project#_bMw8QSJWEe6TIqGW4R5zYQ"/>
    <additionalProperties xmi:id="_b4HmYCJWEe6TIqGW4R5zYQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_b4HmYSJWEe6TIqGW4R5zYQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_b4HmYiJWEe6TIqGW4R5zYQ" key="created_date" value="2023-07-14T10:55:12.838-0400"/>
    <additionalProperties xmi:id="_b4HmYyJWEe6TIqGW4R5zYQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_b4HmZCJWEe6TIqGW4R5zYQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_b4HmZSJWEe6TIqGW4R5zYQ" key="modified_date" value="2023-07-14T10:55:12.838-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_b4GYQSJWEe6TIqGW4R5zYQ" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_b4GYQiJWEe6TIqGW4R5zYQ" property="_b4GYQCJWEe6TIqGW4R5zYQ" state="_b4GYQSJWEe6TIqGW4R5zYQ" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
