<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8Kk9EDbOEe6tBZJmPalYuw" id="_8KalADbOEe6tBZJmPalYuw" label="Created_donorlist" purpose="to load random address into donorlist" version="0.1" statusCode="" item="_8Kk9EjbOEe6tBZJmPalYuw" displayName="Created_donorlist">
    <author href="../../talend.project#_bMw8QSJWEe6TIqGW4R5zYQ"/>
    <additionalProperties xmi:id="_8KrDsDbOEe6tBZJmPalYuw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8KrDsTbOEe6tBZJmPalYuw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8KrDsjbOEe6tBZJmPalYuw" key="created_date" value="2023-08-09T12:08:12.395-0400"/>
    <additionalProperties xmi:id="_8KrDszbOEe6tBZJmPalYuw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8KrDtDbOEe6tBZJmPalYuw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8KrqwDbOEe6tBZJmPalYuw" key="modified_date" value="2023-08-10T12:01:02.633-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8Kk9ETbOEe6tBZJmPalYuw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_8Kk9EjbOEe6tBZJmPalYuw" property="_8Kk9EDbOEe6tBZJmPalYuw" state="_8Kk9ETbOEe6tBZJmPalYuw">
    <connection href="Created_donorlist_0.1.item#_8Ke2cDbOEe6tBZJmPalYuw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
