<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VOyEOCzFEe6w7qjI2Aa3lQ" id="_VOw2ECzFEe6w7qjI2Aa3lQ" label="Donorlist" version="0.1" statusCode="" item="_VOyEOizFEe6w7qjI2Aa3lQ" displayName="Donorlist">
    <author href="../../talend.project#_bMw8QSJWEe6TIqGW4R5zYQ"/>
    <additionalProperties xmi:id="_VO1ukCzFEe6w7qjI2Aa3lQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VO1ukSzFEe6w7qjI2Aa3lQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_VO1ukizFEe6w7qjI2Aa3lQ" key="created_date" value="2023-07-27T17:34:14.009-0400"/>
    <additionalProperties xmi:id="_VO1ukyzFEe6w7qjI2Aa3lQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VO1ulCzFEe6w7qjI2Aa3lQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_VO1ulSzFEe6w7qjI2Aa3lQ" key="modified_date" value="2023-08-13T19:59:40.441-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VOyEOSzFEe6w7qjI2Aa3lQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_VOyEOizFEe6w7qjI2Aa3lQ" property="_VOyEOCzFEe6w7qjI2Aa3lQ" state="_VOyEOSzFEe6w7qjI2Aa3lQ">
    <connection href="Donorlist_0.1.item#_VOxdICzFEe6w7qjI2Aa3lQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
