<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_b3UVICJWEe6TIqGW4R5zYQ" id="_b3TuECJWEe6TIqGW4R5zYQ" label="SnowflakeDropTargetTable" version="0.1" item="_b3UVIiJWEe6TIqGW4R5zYQ">
    <author href="../../../talend.project#_bMw8QSJWEe6TIqGW4R5zYQ"/>
    <additionalProperties xmi:id="_b3VjQCJWEe6TIqGW4R5zYQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_b3VjQSJWEe6TIqGW4R5zYQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_b3VjQiJWEe6TIqGW4R5zYQ" key="created_date" value="2023-07-14T10:55:12.756-0400"/>
    <additionalProperties xmi:id="_b3VjQyJWEe6TIqGW4R5zYQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_b3VjRCJWEe6TIqGW4R5zYQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_b3VjRSJWEe6TIqGW4R5zYQ" key="modified_date" value="2023-07-14T10:55:12.756-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_b3UVISJWEe6TIqGW4R5zYQ" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_b3UVIiJWEe6TIqGW4R5zYQ" property="_b3UVICJWEe6TIqGW4R5zYQ" state="_b3UVISJWEe6TIqGW4R5zYQ" system="true" eltName="Snowflake">
    <content href="SnowflakeDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
